{
  "name": "@dazeus/usefetcher",
  "displayName": "usefetcher",
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "OaktreeApps",
    "email": "kuvam@oaktreeapps.com"
  },
  "description": "A type-safe simple and lightweight fetch wrapper for React.js applications with convenient functions for crafting & handling a request.",
  "version": "0.2.3",
  "main": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "npx tsup src/index.ts --minify --format esm --clean --dts"
  },
  "devDependencies": {
    "@types/react": "^18.2.6",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "react": "^18.2.0"
  }
}
